PORT=5000
MONGO_URI=mongodb+srv://ysinshiravandshiravan:imt1YVKZtecaGcPQ@cluster0.pdvkbch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecrethackhomekey
NOWPAYMENTS_API_KEY=2WDFYSA-H2149PC-PKB0DSW-JMHE2G2
NOWPAYMENTS_IPN_SECRET=pJcLew7C1HzoR8Cr2cAiSbC7IITBabqU
NODE_ENV=development
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000